# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95ace098133f92c46bb334e8446c87ef9bf45ad273ac1b3782dd7ae1ad7c81561cbad6dae9f42b1884274fbde3be313159a0fe79b5ec02b1a224ebf5abd008f9

test:
  secret_key_base: 9b074420da9562c0aa683d96a98573b2ccc4550d93d5236c797dcacbe70be4fbc2f521d8baf75dec56a06737f27730add61ca314c61bdc14e77eafb028fddcf0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
